{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AltarWebContext": "Server=(localdb)\\mssqllocaldb;Database=AltarWebContext-34110892-faf0-457f-81a1-2bae61872bdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}